# reactCRUD

./: README.md  config.js  package.json  server.js
UploadDownload/: pom.xml
UploadDownload/src/main/java/com/lowongan/telkom/: UploadDownloadApplication.java
UploadDownload/src/main/java/com/lowongan/telkom/configuration/: CorsConfiguration.java  DataSourceConfiguration.java  StorageConfiguration.java
UploadDownload/src/main/java/com/lowongan/telkom/controller/: FileController.java  IndexController.java  UploadController.java
UploadDownload/src/main/java/com/lowongan/telkom/domain/: Upload.java
UploadDownload/src/main/java/com/lowongan/telkom/helper/: ErrorHandlerAdviceHelper.java  HateoasResource.java  NotFoundRestHelper.java  StringManipulation.java  ValidationIdHelper.java
UploadDownload/src/main/java/com/lowongan/telkom/helper/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageHelper.java  StorageProperties.java
UploadDownload/src/main/java/com/lowongan/telkom/repository/: UploadRepository.java
UploadDownload/src/main/java/com/lowongan/telkom/service/: UploadService.java
UploadDownload/src/main/java/com/lowongan/telkom/service/impl/: UploadServiceImpl.java
UploadDownload/src/main/resources/: application.yml
UploadDownload/src/main/resources/static/app/: app.js
UploadDownload/src/main/resources/static/app/controllers/: dashboard.controller.js  home.controller.js  upload.controller.js
UploadDownload/src/main/resources/static/app/directives/: ng.dashboard.js  ng.home.js  ng.upload.js
UploadDownload/src/main/resources/static/app/services/: upload.service.js
UploadDownload/src/main/resources/static/app/templates/: dashboard.html  home.html  index.html  navbar.html  upload.html
UploadDownload/src/main/resources/static/assets/js/: theme.js
UploadDownload/src/main/resources/templates/: index.html
UploadDownload/src/test/java/com/lowongan/telkom/: UploadDownloadApplicationTests.java
public/: FormLogin.jsx  ReactCrud.jsx  account.html  account.jsx  home.html  index.html  joblist.html  joblist.jsx  login.html  register.html
